<!DOCTYPE html>
<html>
    <head>
        <title>Sobre Mí</title>

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="./assets/css/materialize.css"  media="screen,projection">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="./assets/css/styles.css">
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="navbar-fixed">
            <nav class="teal lighten-2">
                <div class="nav-wraper teal lighten-2">
                    <a href="#" class="right brand-logo">ALP</a>
                    <ul id="nav-mobile" class="left hide-on-med-and-down">
                        <li><a class="nav-el" href="./index.html">Página Principal</a></li>
                        <li><a class="nav-el" href="./computerScience.html">Sobre la Informática</a></li>
                        <li class="active"><a class="navl-el" href="#">Sobre Mí</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="container">
            <div class="row main-header">
                <div class="col s4">
                    <img class="bio-img " src="./assets/img/mg.jpg" alt="Miguel Gozaine">
                </div>
                
                <div class="col s8">
                    <h1 class="header">Miguel Gozaine</h1>
                </div>
            </div>

            <div class="row">
                <div class="col s8">
                    <p class="flow-text justify-text bio-text">
                        Nacido en Barquisimeto, estado Lara, Venezuela. Desde muy jóven dos de mis más grandes pasiones 
                        siempre han sido la literatura y los videojuegos. Tras terminar el bachillerato me di cuenta que 
                        podría enfocar el gusto que tenía por las matemáticas y estudiar algo en lo que pudiera 
                        relacionarme con los videojuegos.
                    </p>
                    <p class="flow-text justify-text bio-text">
                        Tras cursar 3 semestres de ingeniería en computación en la Universidad Fermín Toro y darme 
                        cuenta de que la informática no era exactamente eso, decidí abandonar la carrera con planes de 
                        irme de Venezuela, lo cual nunca sucedió. Ahora, un par de años después, con las ideas un poco 
                        más claras, habiéndome reencontrado con la informática como verdaderamente es (enamorandome una 
                        vez más de ella, de una forma un poco más realista) y habiendo aprendido bastante en el camino; 
                        estoy cursando el 3er semestre de informática en el IUJO Batquisimeto, más motivado que nunca y 
                        con muchísimas ganas de seguir aprendiendo y poder ganarme la vida haciendo lo que más me gusta.
                    </p>
                </div>

                <div class="col s4">
                    <section id="contact">
                        <h4 class="header">Contáctame</h4>
                        <form action="#" method="post">
                            <div class="input-field">
                                <input type="text" name="name" id="name" class="validate">
                                <label for="name">Nombre</label>
                            </div>
            
                            <div class="input-field">
                                <input type="email" name="email" id="email" class="validate">
                                <label for="email">Dirección de Email</label>
                            </div>
            
                            <div class="input-field">
                                <input type="text" name="subject" id="subject" class="validate">
                                <label for="subject">Asunto</label>
                            </div>
            
                            <div class="input-field">
                                <textarea name="message" id="message" class="materialize-textarea"></textarea>
                                <label for="message">Mensaje</label>
                            </div>
            
                            <div class="row center">
                                <button class="btn waves-effect waves-light" type="submit" name="action">Enviar
                                    <i class="material-icons right">send</i>
                                </button>
                            </div>                            
                        </form>
                    </section>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="./js/materialize.js"></script>
    </body>

<footer class="page-footer teal lighten-2">
    <div class="container ">
        <div class="row valign-wrapper">
            <div class="col l6 s12 ">
                <h5 class="white-text ">GOZAEL</h5>
                <p><i class="fa fa-envelope"></i>hordemzerado@gmail.com</p>
            </div>
            <div class="col l4 offset-l2 s12">
                <h5 class="white-text right">Redes Sociales</h5>
                <div class="right">
                    <a class="grey-text text-lighten-3 fa fa-linkedin" href="https://www.linkedin.com/in/goz4el/"></a>
                    <a class="grey-text text-lighten-3 fa fa-github" href="https://github.com/GOZ4EL"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container center">
            Copyright © 2021 Miguel Gozaine
        </div>
    </div>
</footer>
</html>
